{
  "name": "worker-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/pwa": "^18.2.8",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.8",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@microsoft/signalr": "^8.0.7",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@stripe/stripe-js": "^4.8.0",
    "@types/pdfmake": "^0.2.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.4",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.0",
    "guid-typescript": "^1.0.9",
    "html-to-pdfmake": "^2.5.13",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.8",
    "igniteui-angular-charts": "^18.1.1",
    "intl-tel-input": "^24.6.0",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "leaflet": "^1.9.4",
    "ng-block-ui": "^4.0.1",
    "ng2-charts": "^6.0.1",
    "ng2-pdf-viewer": "^10.3.2",
    "ngx-extended-pdf-viewer": "^21.4.5",
    "node-xlsx": "^0.24.0",
    "normalize.css": "^8.0.1",
    "pdfmake": "^0.2.14",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.11",
    "print-js": "^1.6.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.8",
    "@angular/cli": "^18.2.8",
    "@angular/compiler-cli": "^18.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/html-to-pdfmake": "^2.4.4",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
